<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioMAJ cron service REST API &#8212; biomaj-cron 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="biomaj-cron 3.0.0 documentation" href="index.html" />
    <link rel="prev" title="BioMAJ cron service" href="cron.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biomaj-cron-service-rest-api">
<span id="webapi"></span><h1>BioMAJ cron service REST API<a class="headerlink" href="#biomaj-cron-service-rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="biomaj-cron-rest-api-reference">
<h2>biomaj-cron REST API reference<a class="headerlink" href="#biomaj-cron-rest-api-reference" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><span class="target" id="module-biomaj_cron.biomaj_cron_web"></span><dl class="function">
<dt id="biomaj_cron.biomaj_cron_web.add_cron">
<code class="descclassname">biomaj_cron.biomaj_cron_web.</code><code class="descname">add_cron</code><span class="sig-paren">(</span><em>cron_name</em><span class="sig-paren">)</span><a class="headerlink" href="#biomaj_cron.biomaj_cron_web.add_cron" title="Permalink to this definition">¶</a></dt>
<dd><dl class="post">
<dt id="post--api-cron-jobs-(str-id)">
<code class="descname">POST </code><code class="descname">/api/cron/jobs/</code><span class="sig-paren">(</span><em class="property">str: </em><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#post--api-cron-jobs-(str-id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Update or add a cron task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dict</strong> &#8211; cron info containing slices, banks and comment
comment is the name to be used for the new task
banks is the list of banks to be udpated, comma separated
slices is the cron time info in cron format (example: * * * * <a href="#id1"><span class="problematic" id="id2">*</span></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dict</strong> &#8211; status message</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biomaj_cron.biomaj_cron_web.delete_cron">
<code class="descclassname">biomaj_cron.biomaj_cron_web.</code><code class="descname">delete_cron</code><span class="sig-paren">(</span><em>cron_name</em><span class="sig-paren">)</span><a class="headerlink" href="#biomaj_cron.biomaj_cron_web.delete_cron" title="Permalink to this definition">¶</a></dt>
<dd><dl class="delete">
<dt id="delete--api-cron-jobs-(str-id)">
<code class="descname">DELETE </code><code class="descname">/api/cron/jobs/</code><span class="sig-paren">(</span><em class="property">str: </em><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--api-cron-jobs-(str-id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a cron task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dict</strong> &#8211; status message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biomaj_cron.biomaj_cron_web.list_cron">
<code class="descclassname">biomaj_cron.biomaj_cron_web.</code><code class="descname">list_cron</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biomaj_cron.biomaj_cron_web.list_cron" title="Permalink to this definition">¶</a></dt>
<dd><dl class="get">
<dt id="get--api-cron-jobs">
<code class="descname">GET </code><code class="descname">/api/cron/jobs</code><a class="headerlink" href="#get--api-cron-jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of cron tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>dict</strong> &#8211; list of cron tasks and query status</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biomaj_cron.biomaj_cron_web.ping">
<code class="descclassname">biomaj_cron.biomaj_cron_web.</code><code class="descname">ping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biomaj_cron.biomaj_cron_web.ping" title="Permalink to this definition">¶</a></dt>
<dd><dl class="get">
<dt id="get--api-cron">
<code class="descname">GET </code><code class="descname">/api/cron</code><a class="headerlink" href="#get--api-cron" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping endpoint to test service availability
:&gt;json dict: pong message
:statuscode 200: no error</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BioMAJ cron service REST API</a><ul>
<li><a class="reference internal" href="#biomaj-cron-rest-api-reference">biomaj-cron REST API reference</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cron.html" title="previous chapter">BioMAJ cron service</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/webapi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Olivier Sallou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/webapi.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>